<!DOCTYPE html>
<html>
    <head>
        <style>
            .invisible-image {
                display: none;
            }
            /* Spinner CSS taken from https://loading.io/css/
               CC0 License applies */
            .lds-grid {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
            }
            .lds-grid div {
                position: absolute;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background: #57579b;
                animation: lds-grid 1.2s linear infinite;
            }
            .lds-grid div:nth-child(1) {
                top: 8px;
                left: 8px;
                animation-delay: 0s;
            }
            .lds-grid div:nth-child(2) {
                top: 8px;
                left: 32px;
                animation-delay: -0.4s;
            }
            .lds-grid div:nth-child(3) {
                top: 8px;
                left: 56px;
                animation-delay: -0.8s;
            }
            .lds-grid div:nth-child(4) {
                top: 32px;
                left: 8px;
                animation-delay: -0.4s;
            }
            .lds-grid div:nth-child(5) {
                top: 32px;
                left: 32px;
                animation-delay: -0.8s;
            }
            .lds-grid div:nth-child(6) {
                top: 32px;
                left: 56px;
                animation-delay: -1.2s;
            }
            .lds-grid div:nth-child(7) {
                top: 56px;
                left: 8px;
                animation-delay: -0.8s;
            }
            .lds-grid div:nth-child(8) {
                top: 56px;
                left: 32px;
                animation-delay: -1.2s;
            }
            .lds-grid div:nth-child(9) {
                top: 56px;
                left: 56px;
                animation-delay: -1.6s;
            }
            @keyframes lds-grid {
                0%, 100% {
                    opacity: 1;
                }
                50% {
                    opacity: 0.5;
                }
            }

            #content {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            #spinner {
                position: absolute;
                top: 50%;
                left: 50%;
                right: 50%;
                bottom: 50%;
            }

            #water {
                border: 1px solid black;
            }

            #radar {
                position: absolute;
                left: 875px;
                background: rgb(31, 21, 21);
                border: 1px solid black;
            }

            #water-layer {
                position: absolute;
                display: inline;
            }

            #message-layer {
                position: absolute;
                left: 50%;
                right: 50%;
                top: 100%;
            }

            #message {
                width: 766px;
                height: 90px;
                background: rgb(208, 223, 240);
                box-shadow: 10px 10px 10px gray;
                border: 0;  
                border-radius: 15px;
                transform: translate(-50%);    
                padding: 40px;
            }

            #text {
                font-size: 32pt;
                font-family: sans-serif;
                color: #005995;
            }

            .hidden-by-default {
                visibility: hidden;
                opacity: 0;
            }

            .fadeId {
                visibility: visible;
                opacity: 1;
            }

            .fadeInSlow {
                visibility: visible;
                opacity: 1;
                transition: visibility 0s 0.5s, opacity 0.5s linear;
            }

            .fadeOut {
                visibility: hidden;
                opacity: 0;
                transition: visibility 0s 0.5s, opacity 0.5s linear;
            }

            .result-message {
                background-color: white;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }

            .result-message > div {
                position: absolute;
                width: 100%;
                height: 100px;
                text-align: center;
                top: 50%;
                bottom: 50%;
                left: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="spinner">
                <div class="lds-grid"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
            </div>
            <div id="main-window" style="display: none;">
                <div id="water-layer">
                    <canvas id="water" width="866" height="500"></canvas>
                    <div id="message-layer" class="hidden-by-default">
                        <div id="message">
                            <table>
                                <tr>
                                    <td><img id="sailor" src="sailor.svg" width="75" height="75"></img></td>
                                    <td id="text">Our battleship has been sunk!</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <canvas id="radar" width="500" height="500"></canvas>
            </div>
            <div id="result" class="result-message hidden-by-default">
                <div>
                    <h1  id="result-message">You lost!</h1>
                </div>
            </div>
        </div>
        <img src="c1h.png" id="c1h" class="invisible-image"></img>
        <img src="c1v.png" id="c1v" class="invisible-image"></img>
        <img src="c2h.png" id="c2h" class="invisible-image"></img>
        <img src="c2v.png" id="c2v" class="invisible-image"></img>
        <img src="c3h.png" id="c3h" class="invisible-image"></img>
        <img src="c3v.png" id="c3v" class="invisible-image"></img>
        <img src="c4h.png" id="c4h" class="invisible-image"></img>
        <img src="c4v.png" id="c4v" class="invisible-image"></img>

        <img src="dead_c1h.png" id="dead_c1h" class="invisible-image"></img>
        <img src="dead_c1v.png" id="dead_c1v" class="invisible-image"></img>
        <img src="dead_c2h.png" id="dead_c2h" class="invisible-image"></img>
        <img src="dead_c2v.png" id="dead_c2v" class="invisible-image"></img>
        <img src="dead_c3h.png" id="dead_c3h" class="invisible-image"></img>
        <img src="dead_c3v.png" id="dead_c3v" class="invisible-image"></img>
        <img src="dead_c4h.png" id="dead_c4h" class="invisible-image"></img>
        <img src="dead_c4v.png" id="dead_c4v" class="invisible-image"></img>

        <img src="splash/frame_00_delay-0.2s.png"  id="splash00" class="invisible-image"></img>
        <img src="splash/frame_01_delay-0.04s.png" id="splash01" class="invisible-image"></img>
        <img src="splash/frame_02_delay-0.04s.png" id="splash02" class="invisible-image"></img>
        <img src="splash/frame_03_delay-0.04s.png" id="splash03" class="invisible-image"></img>
        <img src="splash/frame_04_delay-0.04s.png" id="splash04" class="invisible-image"></img>
        <img src="splash/frame_05_delay-0.04s.png" id="splash05" class="invisible-image"></img>
        <img src="splash/frame_06_delay-0.04s.png" id="splash06" class="invisible-image"></img>
        <img src="splash/frame_07_delay-0.04s.png" id="splash07" class="invisible-image"></img>
        <img src="splash/frame_08_delay-0.04s.png" id="splash08" class="invisible-image"></img>
        <img src="splash/frame_09_delay-0.04s.png" id="splash09" class="invisible-image"></img>
        <img src="splash/frame_10_delay-0.04s.png" id="splash10" class="invisible-image"></img>
        <img src="splash/frame_11_delay-0.04s.png" id="splash11" class="invisible-image"></img>
        <img src="splash/frame_12_delay-0.04s.png" id="splash12" class="invisible-image"></img>
        <img src="splash/frame_13_delay-0.04s.png" id="splash13" class="invisible-image"></img>
        <img src="splash/frame_14_delay-0.04s.png" id="splash14" class="invisible-image"></img>
        <img src="splash/frame_15_delay-0.04s.png" id="splash15" class="invisible-image"></img>
        <img src="splash/frame_16_delay-0.04s.png" id="splash16" class="invisible-image"></img>
        <img src="splash/frame_17_delay-0.04s.png" id="splash17" class="invisible-image"></img>
        <img src="splash/frame_18_delay-0.04s.png" id="splash18" class="invisible-image"></img>
        <img src="splash/frame_19_delay-0.04s.png" id="splash19" class="invisible-image"></img>
        <img src="splash/frame_20_delay-0.04s.png" id="splash20" class="invisible-image"></img>
        <img src="splash/frame_21_delay-0.04s.png" id="splash21" class="invisible-image"></img>
        <img src="splash/frame_22_delay-0.04s.png" id="splash22" class="invisible-image"></img>
        <img src="splash/frame_23_delay-0.04s.png" id="splash23" class="invisible-image"></img>
        <img src="splash/frame_24_delay-0.04s.png" id="splash24" class="invisible-image"></img>
        <img src="splash/frame_25_delay-0.04s.png" id="splash25" class="invisible-image"></img>
        <img src="splash/frame_26_delay-0.04s.png" id="splash26" class="invisible-image"></img>
        <img src="splash/frame_27_delay-0.04s.png" id="splash27" class="invisible-image"></img>
        
        <img src="explosion/frame_00_delay-0.06s.gif" id="explosion00" class="invisible-image"></img>
        <img src="explosion/frame_01_delay-0.06s.gif" id="explosion01" class="invisible-image"></img>
        <img src="explosion/frame_02_delay-0.06s.gif" id="explosion02" class="invisible-image"></img>
        <img src="explosion/frame_03_delay-0.06s.gif" id="explosion03" class="invisible-image"></img>
        <img src="explosion/frame_04_delay-0.06s.gif" id="explosion04" class="invisible-image"></img>
        <img src="explosion/frame_05_delay-0.06s.gif" id="explosion05" class="invisible-image"></img>
        <img src="explosion/frame_06_delay-0.06s.gif" id="explosion06" class="invisible-image"></img>
        <img src="explosion/frame_07_delay-0.06s.gif" id="explosion07" class="invisible-image"></img>
        <img src="explosion/frame_08_delay-0.06s.gif" id="explosion08" class="invisible-image"></img>
        <img src="explosion/frame_09_delay-0.06s.gif" id="explosion09" class="invisible-image"></img>
        <img src="explosion/frame_10_delay-0.06s.gif" id="explosion10" class="invisible-image"></img>
        <img src="explosion/frame_11_delay-0.06s.gif" id="explosion11" class="invisible-image"></img>
        <img src="explosion/frame_12_delay-0.06s.gif" id="explosion12" class="invisible-image"></img>
        <img src="explosion/frame_13_delay-0.06s.gif" id="explosion13" class="invisible-image"></img>
        <img src="explosion/frame_14_delay-0.06s.gif" id="explosion14" class="invisible-image"></img>
        <img src="explosion/frame_15_delay-0.06s.gif" id="explosion15" class="invisible-image"></img>
        <img src="explosion/frame_16_delay-0.06s.gif" id="explosion16" class="invisible-image"></img>
        <img src="explosion/frame_17_delay-0.06s.gif" id="explosion17" class="invisible-image"></img>
        <img src="explosion/frame_18_delay-0.06s.gif" id="explosion18" class="invisible-image"></img>
        <img src="explosion/frame_19_delay-0.06s.gif" id="explosion19" class="invisible-image"></img>
        <img src="explosion/frame_20_delay-0.06s.gif" id="explosion20" class="invisible-image"></img>
        <img src="explosion/frame_21_delay-0.06s.gif" id="explosion21" class="invisible-image"></img>
        <img src="explosion/frame_22_delay-0.06s.gif" id="explosion22" class="invisible-image"></img>
        <img src="explosion/frame_23_delay-0.06s.gif" id="explosion23" class="invisible-image"></img>

        <audio id="explosion-sound" src="Explosion+11.mp3"></audio>
        <audio id="splash-sound" src="Big-water-splash-sound-effect.mp3"></audio>

        <script src="common.js" type="text/javascript"></script>
        <script src="placeShips.js" type="text/javascript"></script>
        <script src="scene.js" type="text/javascript"></script>
        <script src="ship.js" type="text/javascript"></script>
        <script src="splash.js" type="text/javascript"></script>
        <script src="explosion.js" type="text/javascript"></script>
        <script src="shell.js" type="text/javascript"></script>
        <script src="simple_random.js" type="text/javascript"></script>
        <script src="smarty_pants.js" type="text/javascript"></script>
        <script src="player.js" type="text/javascript"></script>
        <script src="battleship.js" type="text/javascript"></script>
        <script src="hit.js" type="text/javascript"></script>
        <script type="text/javascript">
            waitForAllImagesToLoad(() => {
                var spinner = document.getElementById("spinner");
                var mainWindow = document.getElementById("main-window");
                spinner.setAttribute("style", "display: none");
                mainWindow.setAttribute("style", "display:  block");
                main();
            });
        </script>
    </body>
</html>